displayName: Auth Hack
type: middleware
iconPath: .assets/icon.png

import: github.com/JacobSnyder/traefik-authhack

summary: 'Adds HTTP authorization headers from query parameters'

testData:
  LogLevel: Warning
  UsernameKey: username
  PasswordKey: password
  AuthenticationKey: authentication
  CookieName: traefik-authhack
  CookieDomain: ""
  CookiePath: "/"