displayName: Auth Hack
type: middleware
iconPath: .assets/icon.png

import: github.com/traefik/authhack

summary: 'Adds authorization headers from query parameters'

testData:
  UsernameKey: username
  PasswordKey: password
  AuthenticationKey: authentication
  LogLevel: Warning